# TCPProxy

./: .gitignore  Dockerfile  Program.cs  ProxyProvider.cs  README.md  TCPProxy.csproj  TCPProxy.sln  proxy.sln
Commands/: StartCommand.cs  StopCommand.cs
Helpers/: BufferHelper.cs  CacheHelper.cs  DebugHelpers.cs  RequestHelpers.cs
Models/: Endpoint.cs  HttpMessage.cs
Providers/: ProxyProvider.cs  TcpProxyServer.cs
TCPProxy/: Program.cs  TCPProxy.csproj
TCPProxy/Commands/: StartCommand.cs
TCPProxy/Helpers/: BufferHelper.cs  CacheHelper.cs  IBufferHelper.cs  RequestHelper.cs  RequestHelpers.cs
TCPProxy/Models/: Endpoint.cs  HttpMessage.cs  ProxyConfigurationModel.cs
TCPProxy/Providers/: ITcpProxyServer.cs  TcpProxyServer.cs
TCPProxy/Services/: SocketProxyServer.cs  TcpProxyServer.cs
TCPProxyTest/: TCPProxyTest.csproj
TCPProxyTest/Commands/: StartCommandTests.cs
TCPProxyTest/Helpers/: BufferHelperTests.cs  RequestHelperTests.cs
TCPProxyTest/Models/: EndpointTests.cs  HttpMessageTests.cs  IDns.cs  ProxyConfigurationModelTests.cs
TCPProxyTest/Providers/: TcpProxyServerTests.cs
TCPProxyTest/Services/: TcpProxyServerTests.cs
